# xunit-udemy-v2

./: .gitignore  README.md  install-dotnet.sh
Calculations/Calculations/: Calculations.sln
Calculations/Calculations/Calculations/: Calculator.cs  Insurance.cs  Names.cs
Calculations/Calculations/Calculations.Test/: AddDataAttribute.cs  Calculations.Test.csproj  CalculatorTest.cs  InsuranceCollectionDefinition.cs  InsuranceDetailsTest.cs  InsuranceFixture.cs  InsuranceFixtureCollection.cs  InsuranceTest.cs  InsurnaceCollectionFixture.cs  NamesTest.cs  TestCollectionOrderer.cs  TestDataShare.cs  testhost.runtimeconfig.json
CodingPractice-A/: CodingPractice-A.sln
CodingPractice-A/Project-A/: Entities.cs  Program.cs  Project-A.csproj  Repository.cs  Services.cs
CodingPractice-A/TestProject-A/: OrderServiceTests.cs  TestProject-A.csproj
CodingPractice-B/: xunit-udemy-v2-exercises.sln
CodingPractice-B/EcommerceApp/: CustomerService.cs  OrderService.cs
CodingPractice-B/EcommerceApp.Tests/: CategoryOrderer.cs  Collections.cs  CustomerOrderTests.cs  EcommerceApp.Tests.csproj  OrderServiceFixture.cs  OrderTests.cs  StockTests.cs  UnitTest1.cs  Usings.cs
Test Coverage/Coverlete/: Coverlet Test Coverage.sln
Test Coverage/Coverlete/TestSubject/: TestSubject.csproj
Test Coverage/Coverlete/TestSubject.Tests/: TestSubject.Tests.csproj  UnitTest1.cs  coverage.json  coverage.opencover.xml  myfile.xml
Test Coverage/Microsoft.Testing.Platform/TestSubject/: RandomNumberGenerator.cs
Test Coverage/Microsoft.Testing.Platform/TestSubject.Tests/: TestSubject.Tests.csproj
TestDrivenDevelopment/: TestDrivenDevelopment.sln
TestDrivenDevelopment/CalculatorTests/: Calculations.Tests.csproj  CalculatorTest.cs
Testing Legacy Code/: LegacyTesting.sln
Testing Legacy Code/SproutClass.Tests/: SproutClass.Tests.csproj
Testing Legacy Code/SproutMethod.Tests/: SproutMethod.Tests.csproj
Web API Testing Advanced/: WebAPITesting.sln
Web API Testing Advanced/WebAPIDemo/: Program.cs  WebAPIDemo.csproj  WebAPIDemo.http
Web API Testing Advanced/WebAPIDemo.Tests/: MinimalWebAPITests.cs  WebAPIDemo.Tests.csproj
Web API Testing Advanced/WebAPIDemo/Data/: Greeting.cs  MyDbContext.cs
Web API Testing Advanced/WebAPIDemo/Properties/: launchSettings.json
Web API Testing/WebAPIDemo/: Program.cs  WebAPIDemo.csproj
Web API Testing/WebAPIDemo.Tests/: MinimalWebAPITests.cs  UnitTest1.cs  WebAPIDemo.Tests.csproj
